OEHP WPF Rework/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="OEHP_WPF_Rework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OEHP_WPF_Rework"
        mc:Ignorable="d"
        Title="OpenEdge HostPay WPF .NET Demo" Height="729.202" Width="1129.63" Icon="oehpwpf.ico">
    <Grid Margin="0,0,-128,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="847*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="accountTokenLabel" Content="Account Token:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.192,-0.067" Height="24" Margin="11,0,0,0" Width="89"/>
        <ComboBox x:Name="transactionTypeCombo" HorizontalAlignment="Left" Margin="11,76,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="transactionTypeCombo_SelectionChanged"/>
        <TextBox x:Name="accountTokenText" HorizontalAlignment="Left" Height="23" Margin="11,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="530" Text="04173F8DCE65520D3580E5FF8555A961CECF249E46B5C2FAEFA04E248CD95FEA9D55BB581758D0591B"/>
        <Label x:Name="amountLabel" Content="Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.192,-0.067" Height="29" Margin="399,47,0,0" Width="55"/>
        <Label x:Name="transactionTypeLabel" Content="Transaction Type" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.192,-0.067" Height="29" Margin="11,47,0,0" Width="100"/>
        <Label x:Name="entryModeLabel" Content="Entry Mode:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.192,-0.067" Height="29" Margin="145,47,0,0" Width="74"/>
        <Label x:Name="chargeTypeLabel" Content="Charge Type:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.192,-0.067" Height="29" Margin="272,47,0,0" Width="79"/>
        <Label x:Name="orderIDLabel" Content="Order ID:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.192,-0.067" Height="29" Margin="569,47,0,0" Width="58"/>
        <ComboBox x:Name="entryModeCombo" HorizontalAlignment="Left" Margin="147,76,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <ComboBox x:Name="chargeTypeCombo" HorizontalAlignment="Left" Margin="272,76,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.568,0.902" Height="22" SelectionChanged="chargeTypeCombo_SelectionChanged"/>
        <TextBox x:Name="amountText" HorizontalAlignment="Left" Height="23" Margin="402,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="orderIDText" HorizontalAlignment="Left" Height="23" Margin="569,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" IsReadOnly="True"/>
        <Label x:Name="accountTypeLabel" Content="Account Type:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.192,-0.067" Height="24" Margin="11,98,0,0" Width="100" Visibility="Hidden"/>
        <Label x:Name="tccLabel" Content="Transaction Condition Code:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.192,-0.067" Height="24" Margin="397,98,0,0" Width="162" Visibility="Hidden"/>
        <Label x:Name="creditTypeLabel" Content="Credit Type:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.192,-0.067" Height="24" Margin="272,98,0,0" Width="79" Visibility="Hidden"/>
        <ComboBox x:Name="accountTypeCombo" HorizontalAlignment="Left" Margin="11,122,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="transactionTypeCombo_SelectionChanged" Visibility="Hidden"/>
        <ComboBox x:Name="creditTypeCombo" HorizontalAlignment="Left" Margin="272,122,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="transactionTypeCombo_SelectionChanged" Visibility="Hidden"/>
        <ComboBox x:Name="tccCombo" HorizontalAlignment="Left" Margin="399,122,0,0" VerticalAlignment="Top" Width="160" Height="22" SelectionChanged="tccCombo_SelectionChanged" Visibility="Hidden"/>
        <Label x:Name="customParamLabel" Content="Custom Parameters:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.192,-0.067" Height="26" Margin="569,98,0,0" Width="162"/>
        <TextBox x:Name="customParamText" HorizontalAlignment="Left" Height="96" Margin="569,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <WebBrowser x:Name="hostPayBrowser" HorizontalAlignment="Left" Height="443" Margin="11,246,0,0" VerticalAlignment="Top" Width="550" LoadCompleted="hostPayBrowser_LoadCompleted"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="75" Click="submitButton_Click" RenderTransformOrigin="0.491,1.039"/>
        <Label x:Name="queryResponseLabel" Content="Query Response:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.192,-0.067" Height="28" Margin="569,213,0,0" Width="153"/>
        <Button x:Name="forceQueryButton" Content="Query" HorizontalAlignment="Left" Margin="272,215,0,0" VerticalAlignment="Top" Width="75" Click="forceQueryButton_Click"/>
        <Button x:Name="parseReceipt" Content="Parse Receipt" HorizontalAlignment="Left" Margin="399,215,0,0" VerticalAlignment="Top" Width="104" Click="parseReceipt_Click"/>
        <TextBox x:Name="postParametersText" Grid.Column="1" HorizontalAlignment="Left" Height="193" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="queryPostText" Grid.Column="1" HorizontalAlignment="Left" Height="202" Margin="10,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label x:Name="postParametersLabel" Content="Post Parameters:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Top"/>
        <Label x:Name="postParametersLabel_Copy" Content="Query Parameters:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>
        <WebBrowser x:Name="queryBrowser" HorizontalAlignment="Left" Height="443" Margin="569,246,0,0" VerticalAlignment="Top" Width="278" LoadCompleted="queryBrowser_LoadCompleted"/>
        <Label x:Name="returnedSignatureLabel" Content="Signature:" HorizontalAlignment="Left" Margin="145,98,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Image x:Name="sigImage" HorizontalAlignment="Left" Height="113" Margin="145,124,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="approvalCodeLabel" Content="Charge Type:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.192,-0.067" Height="24" Margin="272,97,0,0" Width="79" Visibility="Hidden"/>
        <TextBox x:Name="approvalCodeText" HorizontalAlignment="Left" Height="23" Margin="272,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

    </Grid>
</Window>
